<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    
        <header class="header">
                <div class="navbar">
                    <ul >
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Wedding&Makeup</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                       
                    </ul>
                    <img src="img/logo.png" alt="logo">
                </div>
                                
                <div class="right">
                    <button class="btnrgt">+91 9428300861</button>
                    <button class="btnrgt">Book an Appointment</button>
                </div>
            </div>
        </header>
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <div id="book">
            <div class="address">
                <h1>GlammUp Salon</h1>
                <p style="color: gray;">In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hen-drerit, id lobortis leo volutpat.</p>
            <div style="color: gray;"><img  src="img/map.png">G4,Nilamber Primero, Vasna - Bhayli Main Rd, Vadodara, Gujarat 391410</div>
            <div style="color: gray;"><img src="img/phone.png">+91 9428300461</div>
            
        </div>
            <div class="address">
                <h1>Book an Appointment</h1>
                <div class="a3">
                   
                    <form class="form">
                        <div style="float: left;"><input type="text" placeholder="Your Name" ></div>
                        <div style="float: left";><input type="text" placeholder="Your E-mail"></div>
                        
                        <div><input type="text" placeholder="Subject"></div>
                        
                        <div><input type="text"  placeholder="Your Message"></div>
        
                        <div><button class="btn_submit">Submit</button></div>
        
                    </form>
                </div>
               
            </div>

        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <div width="600" height="500" id="gmap_canvas" 
                src="https://maps.google.com/maps?q=glamm%20beauty%20studio&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></div>
                <a href="https://www.whatismyip-address.com/divi-discount/"></a></div>
        </div>
</body>
</html>